//////////////////////////////////////////////////////////////
//
//            Main Colors

@main-color: #343A40;
@primary-color: #121B25;
@pri-sup-color: #1A1F24;
@secondary-color: #4F575E;
@sec-sup-color: #6C747C;

@main-text-color: #ccc;
@light-text-color: #a59d8f;
@dark-text-color: #202020;
// @light-text-color: #eee;

@coal: #333333;
@light-gray: #bbb;


// BLUE
// @light-blue: #00e3ff;


///////////////////////
//
//        Background Colors

@background-low-op-green: #112e4cd4;
@monokai-dark-background: #272822;

//////////////////////////////////////////////////////////////
//
//            Hovering Colors

@primary-color-hover: #24434a;
@primary-color-truthy-hover: #54747B;
@primary-color-falsy-hover: #652820;

@secondary-color-hover: #697077;
@secondary-color-truthy-hover: #8A9095;
@secondary-color-falsy-hover: #B8A8A1;

// Link
@link-color: #009dff;
