@import (reference) '~styles/colors.less';
@import '~styles/mat-custom.less';

body {
  margin: 0;
  background: @main-color;
  color: @main-text-color;
}

a {
  color: @link-color;
}

input,
textarea {
  color: @main-text-color;
}
