@import (reference) '~styles/colors.less';

.asht {
 .customize-material();
}

.customize-material() {
  // Button
  .btn-flat {
    color: @main-text-color;
  }

  .btn-floating i {
    line-height: 33px;
  }

  .primary-text {
    color: @main-text-color !important; // because materials styles also has important
  }
  .btn.disabled, .btn-floating.disabled, .btn-large.disabled, .btn-small.disabled, .btn-flat.disabled, .btn:disabled, .btn-floating:disabled, .btn-large:disabled, .btn-small:disabled, .btn-flat:disabled, .btn[disabled], .btn-floating[disabled], .btn-large[disabled], .btn-small[disabled], .btn-flat[disabled] {
    color: @dark-text-color !important;
  }

  // Checkbox
  md-checkbox {
    [type="checkbox"].filled-in:not(:checked) + span:not(.lever)::after {
      top: 3px;
    }
  }
}
