@import (reference) '~styles/colors.less';

@jumpMarkBackground: #3C434A;
@jumpMarkColor: #775a5a;

.jumpable {
  &:before {
    .jump-mark();
  }
}

.jump-mark() {
  content: attr(data-jump-mark-value);

  background: @jumpMarkBackground;
  border-radius: 3px;
  color: @jumpMarkColor;
  font: 18px Arial;

  padding: 0 5px;
  transform: translate(-20%, 100%);
  position: absolute;
  opacity: 0.8;
  text-transform: lowercase; // hotkeys don't work with uppercase
}
