@import (reference) '~styles/common.less';

// Uncomment for easier styling
// .demo-mask {
//   &, & div {
//     .hio-border-fact();
//   }
// }

.demo-mask {
  position: relative;
  font-size: 14px;

  &:hover {
    & > more-options-menu {
      display: block;
    }
  }

  .demo-container {
    padding: 1em;

    .demo-item-header {
      display: flex;
      [slot='demo-item-name'] {
        margin-right: 10px;
      }
      i {
        cursor: pointer;
      }
    }

    .demo-item-desc {
     }

    .demo-item {
      margin-top: 1.5em;
      display: flex;
      justify-content: space-between;

      & > div {
        width: 43vw;
      }

      .demo-doc {
        /*
         * Needed for when we are toggling demo-doc to edit mode.
         * In this case, the underlying textarea's height will shrink
         */
        min-height: 25vh;
        border: 1px solid black;
        // .hio-border-fact();
      }
    }
  }
}
