@import '~styles/colors.less';

body {
  // background: @sec-color;
}

.navigation-panel {
  display: grid;
  grid-template-columns: repeat(2, auto);
  height: 100vh;

  .panel {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    height: 50vh;
  }
}
