
.uilib__tooltip {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.uilibTooltip__showTooltip {
  .jobaTooltip {
    .jobaTooltip__text--right,
    .jobaTooltip__text--bottom {
      visibility: visible;
      opacity: 1;
    }
  }
}
