// Some quick styling for navigation button
.btn.navigationButton {
  font-size: 11px;
  height: 28px;
  line-height: 28px;
  padding: 0 8px;
}

.sandboxWelcome__compose {
  compose {
    display: block; // to make <compose> styleable
    margin: 50px 20px;
  }

}
