@import (reference) '~styles/colors.less';

.hio-command-palett-container {
  background: @pri-color;

  // following block centers an absolute element
  position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    margin: 0px auto;
    width: 80vw;

  z-index: 1;

}
